

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hoodie.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rame</title>
    
</head>
<body>
<body bgcolor="black"/>
<br>
<br>
<section class="header">
    <div>
    <img src="logo.png" class="logo">
    </div>

    <div>
<ul class="navbar">
    <li><a href=".html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
    </div>

</section>

<div>
    <ul class="navbar2">
        <li><a href="shop.html">T-Shirts</a></li>
        <li><a href="accs.html">Accessories</a></li>
        <li><a href="hoodie.html">Hoodies</a></li>
    </ul>
        </div>

        <div class="meorem">
            <div class="cont">
            <img src="hoodie/ho.webp" class="maika">
            <img src="hoodie/image-removebg-preview_39.webp" class="maika">
            <img src="hoodie/MOODRING_Y2K_EVAN-BATES_HOODIE1-MOCK_800x.webp" class="maika">
        </div>
    
    
        <div class="name1">
        <h1 class="name">No:000</h1>
        <h1 class="name">No:001</h1>
        <h1 class="name">No:002</h1>
        </div>
    
    <div class="fasi1">
        <h1 class="fasi">$35</h1>
        <h1 class="fasi">$45</h1>
        <h1 class="fasi">$15</h1>
        </div>
    
    
    <div class="zoma1">
        <h1 class="zoma">Size: XL, XXL, S, M. </h1>
        <h1 class="zoma">Size: XL, XXL, S, M. </h1>
        <h1 class="zoma">Size: XL, XXL, S, M. </h1>
        </div>